Resources/config/schema/facebook-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://kriswallsmith.net/schema/dic/facebook"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://kriswallsmith.net/schema/dic/facebook"
    elementFormDefault="qualified">

    <xsd:element name="facebook">
        <xsd:complexType>
            <xsd:attribute name="alias" type="xsd:string" />
            <xsd:attribute name="class" type="xsd:string" />
            <xsd:attribute name="app_id" type="xsd:integer" />
            <xsd:attribute name="secret" type="xsd:string" />
            <xsd:attribute name="cookie" type="xsd:boolean" />
            <xsd:attribute name="domain" type="xsd:string" />
            <xsd:attribute name="logging" type="xsd:boolean" />
            <xsd:attribute name="culture" type="xsd:string" />
            <xsd:attribute name="xfbml" type="xsd:boolean" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
