Resources/config/schema/facebook-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://symfony.com/schema/dic/fos_facebook"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://symfony.com/schema/dic/fos_facebook"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:attribute name="alias" type="xsd:string" />
        <xsd:attribute name="class" type="xsd:string" />
        <xsd:attribute name="app_id" type="xsd:integer" />
        <xsd:attribute name="secret" type="xsd:string" />
        <xsd:attribute name="cookie" type="xsd:boolean" />
        <xsd:attribute name="domain" type="xsd:string" />
        <xsd:attribute name="logging" type="xsd:boolean" />
        <xsd:attribute name="culture" type="xsd:string" />
        <xsd:attribute name="xfbml" type="xsd:boolean" />
        <xsd:attribute name="channel" type="channel" />
        <xsd:attribute name="permissions" type="permissions" />
    </xsd:complexType>

    <xsd:complexType name="permissions">
        <xsd:sequence>
            <xsd:element name="permission" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="channel">
        <xsd:attribute name="expire" type="xsd:integer" />
    </xsd:complexType>
</xsd:schema>
